# frybits-geohash

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
.circleci/: config.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/frybits/geohash/: GeohashAndroidExt.kt
android/src/main/java/com/frybits/geohash/android/: GeohashExt.kt
android/src/test/java/com/frybits/geohash/android/test/: GeohashExtTest.kt
android/src/test/java/com/frybits/geohash/test/: GeohashAndroidExtTest.kt
geohash/: build.gradle
geohash/gradle/wrapper/: gradle-wrapper.properties
geohash/src/commonMain/kotlin/com.frybits.geohash/: BoundingBox.kt  BoxQuery.kt  Coordinate.kt  Direction.kt  Geohash.kt  GeohashConstants.kt  GeohashExt.kt  GeohashQuery.kt  GeohashRange.kt  GeohashTools.kt  GeohashUtils.kt  LatLonBits.kt
geohash/src/commonMain/kotlin/com.frybits.geohash/internal/: GeohashInternalUtils.kt  GeohashIterator.kt  GeohashRangeImpl.kt  GeohashUtils.kt  LatLonBits.kt  LatLonUtils.kt
geohash/src/commonTest/kotlin/com.frybits.geohash/test/: BoundingBoxTest.kt  CoordinateTest.kt  GeohashIteratorTest.kt  GeohashQueryTest.kt  GeohashRangeTest.kt  GeohashTest.kt  GeohashUtilsTest.kt  LatLonBitsTest.kt  LatLonUtilsTest.kt  TestExt.kt
gradle/wrapper/: gradle-wrapper.properties
