// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        geohash_version = '0.1' // your library version
        geohash_group = 'com.frybits.geohash' // whatever group name you'd like

        kotlin_version = '1.3.61'

        junit_version = '4.12'
        hamcrest_version = '1.3'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}
