apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

project.ext.configureMavenCentralMetadata = { pom ->
    def root = asNode()
    root.appendNode('name', 'Frybits-Geohash JVM')
    root.appendNode('description', 'Base JVM library for Frybits-Geohash')
    def license = root.appendNode('licenses').appendNode('license')
    license.appendNode('name', 'MIT License')
    license.appendNode('url', 'https://opensource.org/licenses/MIT')
    def developer = root.appendNode('developers').appendNode('developer')
    developer.appendNode('id', 'pablobaxter')
    developer.appendNode('name', 'Pablo Baxter')
    developer.appendNode('email', 'pablo@frybits.com')
    root.children().last()
}
