apply from: '../publish.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group geohash_group
version geohash_version

android {
    compileSdkVersion compileSdk_version
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion minSdk_version
        targetSdkVersion targetSdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation project (':geohash')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Test
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test:core:$androidx_test_runner_core"
    testImplementation "androidx.test.ext:junit:$androidx_test_runner_ext_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core_version"
}
